# ApiTestsDemo

./: .gitignore  ApiTestsDemo.sln
Api/: Api.csproj  CustomAuthorizeAttribute.cs  PeopleController.cs  PeopleService.cs  Program.cs  Startup.cs
Tests/: AddPersonPerformanceTests.cs  AddPersonSecurityTests.cs  AddPersonUnitTests.cs  ApiClient.cs  ApiTestBase.cs  IPeopleApi.cs  PersonFlowTests.cs  RequestFactory.cs  Tests.csproj
